{
    "server":{
        "port": 8080,
        "httpsPort":8443,
        "enableHttps": true,
        "redirectHttpToHttps": true
    },
    "httpsOptions": {
        "ca": "/etc/letsencrypt/live/rocka.me/chain.pem",
        "key": "/etc/letsencrypt/live/rocka.me/privkey.pem",
        "cert":"/etc/letsencrypt/live/rocka.me/cert.pem"
    },
    "resourcePath": {
        "archive": "./archive",
        "404Page": "./page/404.html",
        "indexPage": "./page/index.html",
        "viewPage": "./page/view.html"
    },
    "addons": {
        "netease": {
            "uid": "76980626",
            "expireTime": "14400000"
        }
    }
}
